============================================================
Causal Discovery Report: Zephyr-CoT
============================================================
Generated: 2025-12-07 16:15:02
Total Nodes: 37
Total Iterations: 50
============================================================

ACCEPTED CAUSAL EDGES: 35
------------------------------------------------------------
   1. [YES] ARTCO2 -> MINVOL
   2. [YES] ARTCO2 -> SAO2
   3. [YES] ARTCO2 -> VENTLUNG
   4. [YES] CO -> HRBP
   5. [YES] CVP -> HYPOVOLEMIA
   6. [YES] ERRCAUTER -> HRSAT
   7. [YES] HR -> CATECHOL
   8. [YES] HR -> CO
   9. [YES] HR -> HREKG
  10. [YES] HR -> HRSAT
  11. [YES] HRBP -> HR
  12. [YES] HRBP -> HREKG
  13. [YES] HREKG -> HRSAT
  14. [YES] LVEDVOLUME -> CVP
  15. [YES] LVEDVOLUME -> HYPOVOLEMIA
  16. [YES] LVEDVOLUME -> PCWP
  17. [YES] MINVOL -> PVSAT
  18. [YES] MINVOL -> VENTALV
  19. [YES] MINVOL -> VENTLUNG
  20. [YES] MINVOL -> VENTTUBE
  21. [YES] MINVOLSET -> VENTMACH
  22. [YES] PRESS -> VENTTUBE
  23. [YES] PVSAT -> SAO2
  24. [YES] SAO2 -> MINVOL
  25. [YES] SAO2 -> VENTTUBE
  26. [YES] TPR -> BP
  27. [YES] VENTALV -> SAO2
  28. [YES] VENTALV -> VENTTUBE
  29. [YES] VENTLUNG -> EXPCO2
  30. [YES] VENTLUNG -> VENTALV
  31. [YES] VENTLUNG -> VENTTUBE
  32. [YES] VENTTUBE -> ARTCO2
  33. [YES] VENTTUBE -> DISCONNECT
  34. [YES] VENTTUBE -> MINVOLSET
  35. [YES] VENTTUBE -> PVSAT

============================================================

REJECTED EDGES: 15
------------------------------------------------------------
   1. [NO]  ARTCO2 -> PVSAT
   2. [NO]  ARTCO2 -> VENTALV
   3. [NO]  CVP -> PCWP
   4. [NO]  ERRCAUTER -> HREKG
   5. [NO]  HRBP -> CATECHOL
   6. [NO]  HRBP -> HRSAT
   7. [NO]  HREKG -> CO
   8. [NO]  HRSAT -> CO
   9. [NO]  LVFAILURE -> HISTORY
  10. [NO]  PCWP -> HYPOVOLEMIA
  11. [NO]  PVSAT -> VENTALV
  12. [NO]  STROKEVOLUME -> CO
  13. [NO]  VENTLUNG -> PVSAT
  14. [NO]  VENTLUNG -> SAO2
  15. [NO]  VENTTUBE -> VENTMACH

============================================================
