============================================================
Causal Discovery Report: RFCI
============================================================
Generated: 2026-02-02 14:17:20
Total Nodes: 724
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 666
------------------------------------------------------------
   1. [YES] D0_27_a_f o-o N29_a_f
   2. [YES] D1_27_a_f o-> Z_55_d_f
   3. [YES] D1_27_a_m o-> Z_67_d_m
   4. [YES] D1_28_a_m o-> Z_18_d_f
   5. [YES] D1_39_a_m o-> Z_8_a_f
   6. [YES] N10_a_f -> N23_a_f
   7. [YES] N10_a_m -> N23_a_f
   8. [YES] N10_d_f o-> N10_d_g
   9. [YES] N10_d_m o-> N10_d_g
  10. [YES] N11_a_f -> N24_a_f
  11. [YES] N11_a_m -> N24_a_f
  12. [YES] N11_d_f o-> N11_d_g
  13. [YES] N11_d_m o-> N11_d_g
  14. [YES] N12_a_f o-> N17_a_f
  15. [YES] N12_a_f o-> N18_a_f
  16. [YES] N12_a_m o-> N17_a_f
  17. [YES] N12_a_m o-> N18_a_f
  18. [YES] N12_d_f o-> N12_d_g
  19. [YES] N12_d_m o-> N12_d_g
  20. [YES] N13_a_f o-> D0_13_a_x
  21. [YES] N13_a_f o-> N19_a_m
  22. [YES] N13_a_f o-> N20_a_m
  23. [YES] N13_a_f o-> N21_a_m
  24. [YES] N13_a_m o-> D0_13_a_x
  25. [YES] N13_a_m o-> N19_a_m
  26. [YES] N13_a_m o-> N20_a_m
  27. [YES] N13_a_m o-> N21_a_m
  28. [YES] N13_d_f <-> N13_d_g
  29. [YES] N13_d_m o-> N13_d_g
  30. [YES] N14_a_f o-> N22_a_f
  31. [YES] N14_a_m o-> N22_a_f
  32. [YES] N14_d_f o-> N14_d_g
  33. [YES] N14_d_m o-> N14_d_g
  34. [YES] N15_a_f o-> N23_a_m
  35. [YES] N15_a_m o-> N23_a_m
  36. [YES] N15_d_f o-> N15_d_g
  37. [YES] N15_d_m <-> N15_d_g
  38. [YES] N16_a_f o-> N24_a_m
  39. [YES] N16_a_m o-> N24_a_m
  40. [YES] N16_d_f <-> N16_d_g
  41. [YES] N16_d_m o-> N16_d_g
  42. [YES] N17_a_f -> D0_17_a_x
  43. [YES] N17_a_f -> D0_27_a_f
  44. [YES] N17_a_f -> D0_28_a_f
  45. [YES] N17_a_f -> N29_a_f
  46. [YES] N17_a_f -> N30_a_f
  47. [YES] N17_a_f -> N31_a_f
  48. [YES] N17_a_f -> N32_a_f
  49. [YES] N17_a_f -> N33_a_f
  50. [YES] N17_a_f -> N34_a_f
  51. [YES] N17_a_f -> N35_a_f
  52. [YES] N17_a_f -> N36_a_f
  53. [YES] N17_a_f -> N37_a_f
  54. [YES] N17_a_f -> N38_a_f
  55. [YES] N17_a_f o-o N18_a_f
  56. [YES] N17_a_m -> D0_17_a_x
  57. [YES] N17_a_m -> D0_27_a_f
  58. [YES] N17_a_m -> D0_28_a_f
  59. [YES] N17_a_m -> N29_a_f
  60. [YES] N17_a_m -> N30_a_f
  61. [YES] N17_a_m -> N31_a_f
  62. [YES] N17_a_m -> N32_a_f
  63. [YES] N17_a_m -> N33_a_f
  64. [YES] N17_a_m -> N34_a_f
  65. [YES] N17_a_m -> N35_a_f
  66. [YES] N17_a_m -> N36_a_f
  67. [YES] N17_a_m -> N37_a_f
  68. [YES] N17_a_m -> N38_a_f
  69. [YES] N17_d_f o-> N17_d_g
  70. [YES] N17_d_m o-> N17_d_g
  71. [YES] N18_a_f -> D0_18_a_x
  72. [YES] N18_a_f -> D0_39_a_f
  73. [YES] N18_a_f -> N40_a_f
  74. [YES] N18_a_m -> D0_18_a_x
  75. [YES] N18_a_m -> D0_39_a_f
  76. [YES] N18_a_m -> N40_a_f
  77. [YES] N18_d_f o-> N18_d_g
  78. [YES] N18_d_m o-> N18_d_g
  79. [YES] N19_a_f -> D0_19_a_x
  80. [YES] N19_a_f -> D0_27_a_m
  81. [YES] N19_a_f -> D0_28_a_m
  82. [YES] N19_a_f -> N29_a_m
  83. [YES] N19_a_f -> N30_a_m
  84. [YES] N19_a_f -> N31_a_m
  85. [YES] N19_a_f -> N32_a_m
  86. [YES] N19_a_f -> N33_a_m
  87. [YES] N19_a_f -> N34_a_m
  88. [YES] N19_a_f -> N35_a_m
  89. [YES] N19_a_f -> N36_a_m
  90. [YES] N19_a_f -> N37_a_m
  91. [YES] N19_a_f -> N38_a_m
  92. [YES] N19_a_m -> D0_19_a_x
  93. [YES] N19_a_m -> D0_27_a_m
  94. [YES] N19_a_m -> D0_28_a_m
  95. [YES] N19_a_m -> N29_a_m
  96. [YES] N19_a_m -> N30_a_m
  97. [YES] N19_a_m -> N31_a_m
  98. [YES] N19_a_m -> N32_a_m
  99. [YES] N19_a_m -> N33_a_m
  100. [YES] N19_a_m -> N34_a_m
  101. [YES] N19_a_m -> N35_a_m
  102. [YES] N19_a_m -> N36_a_m
  103. [YES] N19_a_m -> N37_a_m
  104. [YES] N19_a_m -> N38_a_m
  105. [YES] N19_d_f o-> N19_d_g
  106. [YES] N19_d_m o-> N19_d_g
  107. [YES] N1_a_f -> N3_a_f
  108. [YES] N1_a_f -> N4_a_f
  109. [YES] N1_a_f -> N68_a_f
  110. [YES] N1_a_m -> N3_a_f
  111. [YES] N1_a_m -> N4_a_f
  112. [YES] N1_a_m -> N68_a_f
  113. [YES] N1_d_f o-> N1_d_g
  114. [YES] N1_d_m o-> N1_d_g
  115. [YES] N20_a_f -> D0_20_a_x
  116. [YES] N20_a_f -> D0_39_a_m
  117. [YES] N20_a_f -> N40_a_m
  118. [YES] N20_a_m -> D0_20_a_x
  119. [YES] N20_a_m -> D0_39_a_m
  120. [YES] N20_a_m -> N40_a_m
  121. [YES] N20_d_f o-> N20_d_g
  122. [YES] N20_d_m o-> N20_d_g
  123. [YES] N21_a_f -> D0_21_a_x
  124. [YES] N21_a_f -> D0_41_a_m
  125. [YES] N21_a_f -> N42_a_m
  126. [YES] N21_a_f -> N43_a_m
  127. [YES] N21_a_f -> N44_a_m
  128. [YES] N21_a_f -> N45_a_m
  129. [YES] N21_a_f -> N46_a_m
  130. [YES] N21_a_f -> N47_a_m
  131. [YES] N21_a_f -> N48_a_m
  132. [YES] N21_a_f -> N49_a_m
  133. [YES] N21_a_f -> N50_a_m
  134. [YES] N21_a_f -> N51_a_m
  135. [YES] N21_a_f -> N52_a_m
  136. [YES] N21_a_f -> N53_a_m
  137. [YES] N21_a_m -> D0_21_a_x
  138. [YES] N21_a_m -> D0_41_a_m
  139. [YES] N21_a_m -> N42_a_m
  140. [YES] N21_a_m -> N43_a_m
  141. [YES] N21_a_m -> N44_a_m
  142. [YES] N21_a_m -> N45_a_m
  143. [YES] N21_a_m -> N46_a_m
  144. [YES] N21_a_m -> N47_a_m
  145. [YES] N21_a_m -> N48_a_m
  146. [YES] N21_a_m -> N49_a_m
  147. [YES] N21_a_m -> N50_a_m
  148. [YES] N21_a_m -> N51_a_m
  149. [YES] N21_a_m -> N52_a_m
  150. [YES] N21_a_m -> N53_a_m
  151. [YES] N21_d_f o-> N21_d_g
  152. [YES] N21_d_m o-> N21_d_g
  153. [YES] N22_a_f -> D0_22_a_x
  154. [YES] N22_a_f -> D0_41_a_f
  155. [YES] N22_a_f -> N42_a_f
  156. [YES] N22_a_f -> N43_a_f
  157. [YES] N22_a_f -> N44_a_f
  158. [YES] N22_a_f -> N45_a_f
  159. [YES] N22_a_f -> N46_a_f
  160. [YES] N22_a_f -> N47_a_f
  161. [YES] N22_a_f -> N48_a_f
  162. [YES] N22_a_f -> N49_a_f
  163. [YES] N22_a_f -> N50_a_f
  164. [YES] N22_a_f -> N51_a_f
  165. [YES] N22_a_f -> N52_a_f
  166. [YES] N22_a_f -> N53_a_f
  167. [YES] N22_a_m -> D0_22_a_x
  168. [YES] N22_a_m -> D0_41_a_f
  169. [YES] N22_a_m -> N42_a_f
  170. [YES] N22_a_m -> N43_a_f
  171. [YES] N22_a_m -> N44_a_f
  172. [YES] N22_a_m -> N45_a_f
  173. [YES] N22_a_m -> N46_a_f
  174. [YES] N22_a_m -> N47_a_f
  175. [YES] N22_a_m -> N48_a_f
  176. [YES] N22_a_m -> N49_a_f
  177. [YES] N22_a_m -> N50_a_f
  178. [YES] N22_a_m -> N51_a_f
  179. [YES] N22_a_m -> N52_a_f
  180. [YES] N22_a_m -> N53_a_f
  181. [YES] N22_d_f o-> N22_d_g
  182. [YES] N22_d_m o-> N22_d_g
  183. [YES] N23_a_f -> D0_23_a_x
  184. [YES] N23_a_f -> N54_a_m
  185. [YES] N23_a_m -> D0_23_a_x
  186. [YES] N23_a_m -> N54_a_m
  187. [YES] N23_d_f o-> N23_d_g
  188. [YES] N23_d_m o-> N23_d_g
  189. [YES] N24_a_f -> D0_24_a_x
  190. [YES] N24_a_f -> N55_a_f
  191. [YES] N24_a_m -> D0_24_a_x
  192. [YES] N24_a_m -> N55_a_f
  193. [YES] N24_d_f o-> N24_d_g
  194. [YES] N24_d_m o-> N24_d_g
  195. [YES] N25_a_f -> D0_25_a_x
  196. [YES] N25_a_f -> N54_a_f
  197. [YES] N25_a_m -> D0_25_a_x
  198. [YES] N25_a_m -> N54_a_f
  199. [YES] N25_d_f o-> N25_d_g
  200. [YES] N25_d_m o-> N25_d_g
  201. [YES] N26_a_f -> D0_26_a_x
  202. [YES] N26_a_f -> N55_a_m
  203. [YES] N26_a_m -> D0_26_a_x
  204. [YES] N26_a_m -> N55_a_m
  205. [YES] N26_d_f o-> N26_d_g
  206. [YES] N26_d_m o-> N26_d_g
  207. [YES] N27_d_f o-> N27_d_g
  208. [YES] N27_d_m o-> N27_d_g
  209. [YES] N28_d_f o-> N28_d_g
  210. [YES] N28_d_m o-> N28_d_g
  211. [YES] N29_a_f -> D0_29_a_x
  212. [YES] N29_a_m -> D0_29_a_x
  213. [YES] N29_d_f o-> N29_d_g
  214. [YES] N29_d_m o-> N29_d_g
  215. [YES] N2_a_f -> N3_a_m
  216. [YES] N2_a_f -> N4_a_m
  217. [YES] N2_a_f -> N68_a_m
  218. [YES] N2_a_m -> N3_a_m
  219. [YES] N2_a_m -> N4_a_m
  220. [YES] N2_a_m -> N68_a_m
  221. [YES] N2_d_f o-> N2_d_g
  222. [YES] N2_d_m o-> N2_d_g
  223. [YES] N30_a_f -> D0_30_a_x
  224. [YES] N30_a_f <-> N34_a_f
  225. [YES] N30_a_m -> D0_30_a_x
  226. [YES] N30_d_f o-> N30_d_g
  227. [YES] N30_d_m o-> N30_d_g
  228. [YES] N31_a_f -> D0_31_a_x
  229. [YES] N31_a_m -> D0_31_a_x
  230. [YES] N31_d_f o-> N31_d_g
  231. [YES] N31_d_m o-> N31_d_g
  232. [YES] N32_a_f -> D0_32_a_x
  233. [YES] N32_a_m -> D0_32_a_x
  234. [YES] N32_d_f o-> N32_d_g
  235. [YES] N32_d_m o-> N32_d_g
  236. [YES] N33_a_f -> D0_33_a_x
  237. [YES] N33_a_f o-> N30_a_f
  238. [YES] N33_a_m -> D0_33_a_x
  239. [YES] N33_d_f o-> N33_d_g
  240. [YES] N33_d_m o-> N33_d_g
  241. [YES] N34_a_f -> D0_34_a_x
  242. [YES] N34_a_m -> D0_34_a_x
  243. [YES] N34_d_f o-> N34_d_g
  244. [YES] N34_d_m o-> N34_d_g
  245. [YES] N35_a_f -> D0_35_a_x
  246. [YES] N35_a_f o-> N34_a_f
  247. [YES] N35_a_m -> D0_35_a_x
  248. [YES] N35_d_f o-> N35_d_g
  249. [YES] N35_d_m o-> N35_d_g
  250. [YES] N36_a_f -> D0_36_a_x
  251. [YES] N36_a_f o-> N31_a_f
  252. [YES] N36_a_m -> D0_36_a_x
  253. [YES] N36_d_f o-> N36_d_g
  254. [YES] N36_d_m o-> N36_d_g
  255. [YES] N37_a_f -> D0_37_a_x
  256. [YES] N37_a_f o-> N30_a_f
  257. [YES] N37_a_m -> D0_37_a_x
  258. [YES] N37_a_m o-> D0_28_a_m
  259. [YES] N37_d_f o-> N37_d_g
  260. [YES] N37_d_m o-> N37_d_g
  261. [YES] N38_a_f -> D0_38_a_x
  262. [YES] N38_a_f o-> N31_a_f
  263. [YES] N38_a_m -> D0_38_a_x
  264. [YES] N38_a_m o-> D0_28_a_m
  265. [YES] N38_d_f o-> N38_d_g
  266. [YES] N38_d_m o-> N38_d_g
  267. [YES] N39_d_f o-> N39_d_g
  268. [YES] N39_d_m o-> N39_d_g
  269. [YES] N3_a_f -> N72_a_m
  270. [YES] N3_a_f -> N7_a_m
  271. [YES] N3_a_f -> N8_a_m
  272. [YES] N3_a_m -> N72_a_m
  273. [YES] N3_a_m -> N7_a_m
  274. [YES] N3_a_m -> N8_a_m
  275. [YES] N3_d_f o-> N3_d_g
  276. [YES] N3_d_m o-> N3_d_g
  277. [YES] N40_a_f -> D0_40_a_x
  278. [YES] N40_a_m -> D0_40_a_x
  279. [YES] N40_d_f o-> N40_d_g
  280. [YES] N40_d_m o-> N40_d_g
  281. [YES] N41_d_f o-> N41_d_g
  282. [YES] N41_d_m o-> N41_d_g
  283. [YES] N42_a_f -> D0_42_a_x
  284. [YES] N42_a_m -> D0_42_a_x
  285. [YES] N42_a_m o-> D0_41_a_m
  286. [YES] N42_d_f o-> N42_d_g
  287. [YES] N42_d_m o-> N42_d_g
  288. [YES] N43_a_f -> D0_43_a_x
  289. [YES] N43_a_m -> D0_43_a_x
  290. [YES] N43_a_m o-o N48_a_m
  291. [YES] N43_d_f o-> N43_d_g
  292. [YES] N43_d_m o-> N43_d_g
  293. [YES] N44_a_f -> D0_44_a_x
  294. [YES] N44_a_m -> D0_44_a_x
  295. [YES] N44_d_f o-> N44_d_g
  296. [YES] N44_d_m o-> N44_d_g
  297. [YES] N45_a_f -> D0_45_a_x
  298. [YES] N45_a_f o-o N46_a_f
  299. [YES] N45_a_m -> D0_45_a_x
  300. [YES] N45_a_m o-> N52_a_m
  301. [YES] N45_d_f o-> N45_d_g
  302. [YES] N45_d_m o-> N45_d_g
  303. [YES] N46_a_f -> D0_46_a_x
  304. [YES] N46_a_m -> D0_46_a_x
  305. [YES] N46_d_f o-> N46_d_g
  306. [YES] N46_d_m o-> N46_d_g
  307. [YES] N47_a_f -> D0_47_a_x
  308. [YES] N47_a_m -> D0_47_a_x
  309. [YES] N47_a_m o-> N52_a_m
  310. [YES] N47_d_f o-> N47_d_g
  311. [YES] N47_d_m o-> N47_d_g
  312. [YES] N48_a_f -> D0_48_a_x
  313. [YES] N48_a_m -> D0_48_a_x
  314. [YES] N48_d_f o-> N48_d_g
  315. [YES] N48_d_m o-> N48_d_g
  316. [YES] N49_a_f -> D0_49_a_x
  317. [YES] N49_a_f o-o N50_a_f
  318. [YES] N49_a_m -> D0_49_a_x
  319. [YES] N49_d_f o-> N49_d_g
  320. [YES] N49_d_m o-> N49_d_g
  321. [YES] N4_a_f -> N10_a_f
  322. [YES] N4_a_f -> N11_a_f
  323. [YES] N4_a_f -> N9_a_f
  324. [YES] N4_a_m -> N10_a_f
  325. [YES] N4_a_m -> N11_a_f
  326. [YES] N4_a_m -> N9_a_f
  327. [YES] N4_d_f o-> N4_d_g
  328. [YES] N4_d_m o-> N4_d_g
  329. [YES] N50_a_f -> D0_50_a_x
  330. [YES] N50_a_m -> D0_50_a_x
  331. [YES] N50_a_m o-> D0_41_a_m
  332. [YES] N50_d_f o-> N50_d_g
  333. [YES] N50_d_m o-> N50_d_g
  334. [YES] N51_a_f -> D0_51_a_x
  335. [YES] N51_a_m -> D0_51_a_x
  336. [YES] N51_d_f o-> N51_d_g
  337. [YES] N51_d_m o-> N51_d_g
  338. [YES] N52_a_f -> D0_52_a_x
  339. [YES] N52_a_m -> D0_52_a_x
  340. [YES] N52_d_f o-> N52_d_g
  341. [YES] N52_d_m o-> N52_d_g
  342. [YES] N53_a_f -> D0_53_a_x
  343. [YES] N53_a_m -> D0_53_a_x
  344. [YES] N53_d_f o-> N53_d_g
  345. [YES] N53_d_m o-> N53_d_g
  346. [YES] N54_a_f -> D0_54_a_x
  347. [YES] N54_a_f -> D0_56_a_f
  348. [YES] N54_a_f -> N57_a_f
  349. [YES] N54_a_f -> N58_a_f
  350. [YES] N54_a_f -> N59_a_f
  351. [YES] N54_a_m -> D0_54_a_x
  352. [YES] N54_a_m -> D0_56_a_f
  353. [YES] N54_a_m -> N57_a_f
  354. [YES] N54_a_m -> N58_a_f
  355. [YES] N54_a_m -> N59_a_f
  356. [YES] N54_d_f o-> N54_d_g
  357. [YES] N54_d_m o-> N54_d_g
  358. [YES] N55_a_f -> D0_55_a_x
  359. [YES] N55_a_f -> D0_56_a_m
  360. [YES] N55_a_f -> N57_a_m
  361. [YES] N55_a_f -> N58_a_m
  362. [YES] N55_a_f -> N59_a_m
  363. [YES] N55_a_m -> D0_55_a_x
  364. [YES] N55_a_m -> D0_56_a_m
  365. [YES] N55_a_m -> N57_a_m
  366. [YES] N55_a_m -> N58_a_m
  367. [YES] N55_a_m -> N59_a_m
  368. [YES] N55_d_f o-> N55_d_g
  369. [YES] N55_d_m o-> N55_d_g
  370. [YES] N56_d_f o-> N56_d_g
  371. [YES] N56_d_m o-> N56_d_g
  372. [YES] N57_a_f -> D0_57_a_x
  373. [YES] N57_a_m -> D0_57_a_x
  374. [YES] N57_d_f o-> N57_d_g
  375. [YES] N57_d_m o-> N57_d_g
  376. [YES] N58_a_f -> D0_58_a_x
  377. [YES] N58_a_m -> D0_58_a_x
  378. [YES] N58_d_f o-> N58_d_g
  379. [YES] N58_d_m o-> N58_d_g
  380. [YES] N59_a_f -> D0_59_a_x
  381. [YES] N59_a_m -> D0_59_a_x
  382. [YES] N59_d_f o-> N59_d_g
  383. [YES] N59_d_m o-> N59_d_g
  384. [YES] N5_a_f o-> N72_a_f
  385. [YES] N5_a_f o-> N7_a_f
  386. [YES] N5_a_f o-> N8_a_f
  387. [YES] N5_a_m o-> N72_a_f
  388. [YES] N5_a_m o-> N7_a_f
  389. [YES] N5_a_m o-> N8_a_f
  390. [YES] N5_d_f o-> N5_d_g
  391. [YES] N5_d_m o-> N5_d_g
  392. [YES] N60_a_f o-> N1_a_f
  393. [YES] N60_a_f o-> N64_a_f
  394. [YES] N60_a_m o-> N1_a_f
  395. [YES] N60_a_m o-> N64_a_f
  396. [YES] N60_d_f <-> N60_d_g
  397. [YES] N60_d_f <-> Z_36_a_m
  398. [YES] N60_d_m o-> N60_d_g
  399. [YES] N61_a_f o-> N1_a_m
  400. [YES] N61_a_f o-> N64_a_m
  401. [YES] N61_a_m o-> N1_a_m
  402. [YES] N61_a_m o-> N64_a_m
  403. [YES] N61_d_f o-> N61_d_g
  404. [YES] N61_d_m o-> N61_d_g
  405. [YES] N62_a_f o-> N2_a_f
  406. [YES] N62_a_f o-> N65_a_f
  407. [YES] N62_a_m o-> N2_a_f
  408. [YES] N62_a_m o-> N65_a_f
  409. [YES] N62_d_f o-> N62_d_g
  410. [YES] N62_d_m o-> N62_d_g
  411. [YES] N63_a_f o-> N2_a_m
  412. [YES] N63_a_f o-> N65_a_m
  413. [YES] N63_a_m o-> N2_a_m
  414. [YES] N63_a_m o-> N65_a_m
  415. [YES] N63_d_f o-> N63_d_g
  416. [YES] N63_d_m o-> N63_d_g
  417. [YES] N64_a_f -> N67_a_f
  418. [YES] N64_a_m -> N67_a_f
  419. [YES] N64_d_f o-> N64_d_g
  420. [YES] N64_d_m o-> N64_d_g
  421. [YES] N65_a_f -> N67_a_m
  422. [YES] N65_a_m -> N67_a_m
  423. [YES] N65_d_f o-> N65_d_g
  424. [YES] N65_d_m o-> N65_d_g
  425. [YES] N66_a_f <-> Z_1_a_m
  426. [YES] N66_a_m <-> Z_30_a_f
  427. [YES] N66_d_f o-> N66_d_g
  428. [YES] N66_d_m o-> N66_d_g
  429. [YES] N67_a_f -> N71_a_m
  430. [YES] N67_a_m -> N71_a_m
  431. [YES] N67_d_f o-> N67_d_g
  432. [YES] N67_d_m o-> N67_d_g
  433. [YES] N68_a_f -> N70_a_f
  434. [YES] N68_a_m -> N70_a_f
  435. [YES] N68_d_f o-> N68_d_g
  436. [YES] N68_d_m o-> N68_d_g
  437. [YES] N69_a_f o-> N70_a_m
  438. [YES] N69_a_m o-> N70_a_m
  439. [YES] N69_d_f o-> N69_d_g
  440. [YES] N69_d_m o-> N69_d_g
  441. [YES] N6_a_f o-> N10_a_m
  442. [YES] N6_a_f o-> N11_a_m
  443. [YES] N6_a_f o-> N9_a_m
  444. [YES] N6_a_m o-> N10_a_m
  445. [YES] N6_a_m o-> N11_a_m
  446. [YES] N6_a_m o-> N9_a_m
  447. [YES] N6_d_f <-> N6_d_g
  448. [YES] N6_d_m o-> N6_d_g
  449. [YES] N70_a_f -> N26_a_f
  450. [YES] N70_a_m -> N26_a_f
  451. [YES] N70_d_f o-> N70_d_g
  452. [YES] N70_d_m o-> N70_d_g
  453. [YES] N71_a_f -> N26_a_m
  454. [YES] N71_a_f <-> N66_a_f
  455. [YES] N71_a_f <-> N66_a_m
  456. [YES] N71_a_m -> N26_a_m
  457. [YES] N71_d_f o-> N71_d_g
  458. [YES] N71_d_m o-> N71_d_g
  459. [YES] N72_a_f -> N25_a_f
  460. [YES] N72_a_m -> N25_a_f
  461. [YES] N72_d_f o-> N72_d_g
  462. [YES] N72_d_m o-> N72_d_g
  463. [YES] N73_a_f o-> N25_a_m
  464. [YES] N73_a_m o-> N25_a_m
  465. [YES] N73_d_f o-> N73_d_g
  466. [YES] N73_d_m o-> N73_d_g
  467. [YES] N7_a_f -> N17_a_m
  468. [YES] N7_a_f -> N18_a_m
  469. [YES] N7_a_m -> N17_a_m
  470. [YES] N7_a_m -> N18_a_m
  471. [YES] N7_a_m o-o N8_a_m
  472. [YES] N7_d_f o-> N7_d_g
  473. [YES] N7_d_m o-> N7_d_g
  474. [YES] N8_a_f -> N22_a_m
  475. [YES] N8_a_m -> N22_a_m
  476. [YES] N8_d_f o-> N8_d_g
  477. [YES] N8_d_m o-> N8_d_g
  478. [YES] N9_a_f -> D0_9_a_x
  479. [YES] N9_a_f -> N19_a_f
  480. [YES] N9_a_f -> N20_a_f
  481. [YES] N9_a_f -> N21_a_f
  482. [YES] N9_a_m -> D0_9_a_x
  483. [YES] N9_a_m -> N19_a_f
  484. [YES] N9_a_m -> N20_a_f
  485. [YES] N9_a_m -> N21_a_f
  486. [YES] N9_d_f o-> N9_d_g
  487. [YES] N9_d_m o-> N9_d_g
  488. [YES] Z_10_a_f <-> Z_2_d_f
  489. [YES] Z_10_a_m o-> Z_10_d_m
  490. [YES] Z_10_d_f <-> Z_10_a_f
  491. [YES] Z_11_a_f o-> Z_11_d_f
  492. [YES] Z_11_d_m o-o Z_11_a_m
  493. [YES] Z_17_d_f o-o Z_17_a_f
  494. [YES] Z_17_d_m o-o Z_17_a_m
  495. [YES] Z_18_d_f <-> Z_18_a_f
  496. [YES] Z_18_d_m o-o Z_18_a_m
  497. [YES] Z_19_a_f <-> Z_4_d_m
  498. [YES] Z_19_d_f <-> Z_19_a_f
  499. [YES] Z_19_d_m <-> Z_19_a_m
  500. [YES] Z_19_d_m <-> Z_2_a_f
  501. [YES] Z_1_d_f o-> Z_1_a_f
  502. [YES] Z_1_d_m o-> Z_1_a_m
  503. [YES] Z_20_a_m o-> Z_20_d_m
  504. [YES] Z_20_d_f o-o Z_20_a_f
  505. [YES] Z_21_d_f <-> Z_21_a_f
  506. [YES] Z_21_d_m o-o Z_21_a_m
  507. [YES] Z_22_a_f o-> Z_22_d_f
  508. [YES] Z_22_d_f <-> N13_d_f
  509. [YES] Z_22_d_m o-o Z_22_a_m
  510. [YES] Z_23_a_f o-> Z_23_d_f
  511. [YES] Z_23_d_m o-> Z_23_a_m
  512. [YES] Z_24_a_m o-> Z_24_d_m
  513. [YES] Z_24_d_f o-> Z_24_a_f
  514. [YES] Z_25_d_f o-o Z_25_a_f
  515. [YES] Z_25_d_m o-o Z_25_a_m
  516. [YES] Z_26_a_f <-> Z_20_d_m
  517. [YES] Z_26_a_m o-> Z_26_d_m
  518. [YES] Z_26_d_f o-> Z_26_a_f
  519. [YES] Z_26_d_f o-> Z_67_a_m
  520. [YES] Z_26_d_m <-> Z_49_d_f
  521. [YES] Z_27_a_f o-> Z_27_d_f
  522. [YES] Z_27_d_m o-o Z_27_a_m
  523. [YES] Z_28_d_f o-o Z_28_a_f
  524. [YES] Z_28_d_m o-o Z_28_a_m
  525. [YES] Z_29_a_m <-> Z_3_d_m
  526. [YES] Z_29_d_f o-o Z_29_a_f
  527. [YES] Z_29_d_m <-> Z_29_a_m
  528. [YES] Z_29_d_m <-> Z_33_d_m
  529. [YES] Z_2_d_f <-> Z_2_a_f
  530. [YES] Z_2_d_m o-o Z_2_a_m
  531. [YES] Z_30_d_f <-> Z_30_a_f
  532. [YES] Z_30_d_m o-o Z_30_a_m
  533. [YES] Z_31_d_f o-o Z_31_a_f
  534. [YES] Z_31_d_m o-o Z_31_a_m
  535. [YES] Z_32_a_f <-> Z_43_d_m
  536. [YES] Z_32_a_m o-> Z_32_d_m
  537. [YES] Z_32_d_f <-> Z_32_a_f
  538. [YES] Z_32_d_f <-> Z_42_d_f
  539. [YES] Z_32_d_m <-> Z_33_d_m
  540. [YES] Z_33_a_m <-> Z_18_a_f
  541. [YES] Z_33_d_f o-o Z_33_a_f
  542. [YES] Z_33_d_m <-> Z_33_a_m
  543. [YES] Z_34_a_m o-> Z_34_d_m
  544. [YES] Z_34_d_f <-> Z_34_a_f
  545. [YES] Z_34_d_f <-> Z_45_d_m
  546. [YES] Z_34_d_m <-> Z_23_d_f
  547. [YES] Z_34_d_m <-> Z_7_d_f
  548. [YES] Z_35_a_m <-> Z_41_a_m
  549. [YES] Z_35_d_f <-> Z_35_a_f
  550. [YES] Z_35_d_m o-> Z_35_a_m
  551. [YES] Z_36_d_f o-> Z_36_a_f
  552. [YES] Z_36_d_m o-> Z_36_a_m
  553. [YES] Z_37_a_m <-> Z_24_d_m
  554. [YES] Z_37_d_f o-o Z_37_a_f
  555. [YES] Z_37_d_m o-> Z_37_a_m
  556. [YES] Z_38_a_f <-> Z_44_d_f
  557. [YES] Z_38_d_f <-> Z_38_a_f
  558. [YES] Z_38_d_f <-> Z_45_a_f
  559. [YES] Z_38_d_f <-> Z_48_d_m
  560. [YES] Z_38_d_m o-o Z_38_a_m
  561. [YES] Z_39_a_f o-> Z_39_d_f
  562. [YES] Z_39_d_m o-o Z_39_a_m
  563. [YES] Z_3_d_f o-o Z_3_a_f
  564. [YES] Z_3_d_m <-> Z_3_a_m
  565. [YES] Z_40_d_f o-o Z_40_a_f
  566. [YES] Z_40_d_m o-o Z_40_a_m
  567. [YES] Z_41_d_f o-o Z_41_a_f
  568. [YES] Z_41_d_m <-> N15_d_m
  569. [YES] Z_41_d_m <-> Z_41_a_m
  570. [YES] Z_42_a_f o-> Z_42_d_f
  571. [YES] Z_42_a_m <-> Z_52_d_f
  572. [YES] Z_42_d_m <-> Z_42_a_m
  573. [YES] Z_42_d_m <-> Z_49_d_f
  574. [YES] Z_43_a_f <-> Z_19_d_f
  575. [YES] Z_43_a_m o-> Z_43_d_m
  576. [YES] Z_43_d_f o-> Z_43_a_f
  577. [YES] Z_43_d_m <-> Z_21_a_f
  578. [YES] Z_44_a_f o-> Z_44_d_f
  579. [YES] Z_44_a_m <-> Z_11_d_f
  580. [YES] Z_44_d_f <-> N6_d_f
  581. [YES] Z_44_d_m o-> Z_44_a_m
  582. [YES] Z_45_a_m <-> Z_4_d_f
  583. [YES] Z_45_d_f o-> Z_45_a_f
  584. [YES] Z_45_d_m <-> Z_45_a_m
  585. [YES] Z_46_a_m o-> Z_46_d_m
  586. [YES] Z_46_d_f <-> Z_19_a_m
  587. [YES] Z_46_d_f <-> Z_46_a_f
  588. [YES] Z_46_d_m <-> Z_8_d_m
  589. [YES] Z_47_a_m <-> Z_1_a_f
  590. [YES] Z_47_d_f o-o Z_47_a_f
  591. [YES] Z_47_d_m o-> Z_47_a_m
  592. [YES] Z_48_a_m o-> Z_48_d_m
  593. [YES] Z_48_d_f o-> Z_48_a_f
  594. [YES] Z_49_a_f o-> Z_49_d_f
  595. [YES] Z_49_d_m o-> Z_49_a_m
  596. [YES] Z_4_a_f o-> Z_4_d_f
  597. [YES] Z_4_a_m o-> Z_4_d_m
  598. [YES] Z_50_a_f <-> Z_21_d_f
  599. [YES] Z_50_a_m o-> Z_50_d_m
  600. [YES] Z_50_d_f o-> Z_50_a_f
  601. [YES] Z_50_d_m <-> Z_2_d_f
  602. [YES] Z_51_d_f o-o Z_51_a_f
  603. [YES] Z_51_d_m o-o Z_51_a_m
  604. [YES] Z_52_a_f o-> Z_52_d_f
  605. [YES] Z_52_d_m o-> Z_65_a_m
  606. [YES] Z_52_d_m o-o Z_52_a_m
  607. [YES] Z_53_d_f o-o Z_53_a_f
  608. [YES] Z_53_d_m o-o Z_53_a_m
  609. [YES] Z_54_a_m <-> Z_49_a_m
  610. [YES] Z_54_d_f o-o Z_54_a_f
  611. [YES] Z_54_d_m o-> Z_54_a_m
  612. [YES] Z_55_a_f o-> N16_d_f
  613. [YES] Z_55_a_f o-> Z_55_d_f
  614. [YES] Z_55_a_m o-> Z_55_d_m
  615. [YES] Z_55_d_f <-> Z_24_a_f
  616. [YES] Z_55_d_m <-> Z_39_d_f
  617. [YES] Z_56_a_m <-> Z_34_d_f
  618. [YES] Z_56_d_f o-o Z_56_a_f
  619. [YES] Z_56_d_m <-> Z_3_a_m
  620. [YES] Z_56_d_m <-> Z_56_a_m
  621. [YES] Z_56_d_m <-> Z_72_a_f
  622. [YES] Z_57_a_f o-> Z_57_d_f
  623. [YES] Z_57_a_m <-> Z_49_a_m
  624. [YES] Z_57_d_f <-> Z_67_d_f
  625. [YES] Z_57_d_m o-> Z_57_a_m
  626. [YES] Z_58_a_f o-> Z_58_d_f
  627. [YES] Z_58_d_f <-> Z_64_a_f
  628. [YES] Z_58_d_m o-o Z_58_a_m
  629. [YES] Z_59_d_f o-o Z_59_a_f
  630. [YES] Z_59_d_m o-o Z_59_a_m
  631. [YES] Z_64_a_f <-> Z_8_a_m
  632. [YES] Z_64_a_m <-> Z_27_d_f
  633. [YES] Z_64_d_f <-> Z_46_a_f
  634. [YES] Z_64_d_f <-> Z_64_a_f
  635. [YES] Z_64_d_m o-> Z_64_a_m
  636. [YES] Z_65_a_f o-> Z_65_d_f
  637. [YES] Z_65_d_f <-> Z_35_d_f
  638. [YES] Z_65_d_m o-> Z_65_a_m
  639. [YES] Z_67_a_f <-> Z_10_d_f
  640. [YES] Z_67_a_m <-> Z_9_a_m
  641. [YES] Z_67_d_f <-> Z_67_a_f
  642. [YES] Z_67_d_m <-> Z_67_a_m
  643. [YES] Z_67_d_m <-> Z_7_a_f
  644. [YES] Z_68_a_f <-> Z_30_d_f
  645. [YES] Z_68_d_f o-> Z_68_a_f
  646. [YES] Z_68_d_m o-o Z_68_a_m
  647. [YES] Z_70_a_f o-> Z_70_d_f
  648. [YES] Z_70_a_m o-> Z_70_d_m
  649. [YES] Z_70_d_f <-> Z_35_a_f
  650. [YES] Z_70_d_f <-> Z_36_a_f
  651. [YES] Z_70_d_m <-> Z_32_d_f
  652. [YES] Z_71_a_f o-> Z_71_d_f
  653. [YES] Z_71_a_m <-> Z_10_d_m
  654. [YES] Z_71_a_m <-> Z_34_a_f
  655. [YES] Z_71_d_f <-> Z_45_d_m
  656. [YES] Z_71_d_m o-> Z_71_a_m
  657. [YES] Z_72_a_m o-> Z_48_a_f
  658. [YES] Z_72_d_f o-> Z_72_a_f
  659. [YES] Z_72_d_m o-o Z_72_a_m
  660. [YES] Z_7_d_f <-> Z_7_a_f
  661. [YES] Z_7_d_m o-o Z_7_a_m
  662. [YES] Z_8_d_f o-> Z_8_a_f
  663. [YES] Z_8_d_m <-> Z_8_a_m
  664. [YES] Z_9_d_f o-o Z_9_a_f
  665. [YES] Z_9_d_m <-> Z_23_a_m
  666. [YES] Z_9_d_m <-> Z_9_a_m

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
