============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2025-12-06 22:46:21
Total Nodes: 12
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 13
------------------------------------------------------------
   1. [YES] Allergy -> Coughing
   2. [YES] Anxiety -> Smoking
   3. [YES] Attention_Disorder -> Car_Accident
   4. [YES] Attention_Disorder -> Genetics
   5. [YES] Coughing -> Fatigue
   6. [YES] Fatigue -> Car_Accident
   7. [YES] Genetics -> Attention_Disorder
   8. [YES] Genetics -> Lung_cancer
   9. [YES] Lung_cancer -> Coughing
  10. [YES] Lung_cancer -> Fatigue
  11. [YES] Peer_Pressure -> Smoking
  12. [YES] Smoking -> Lung_cancer
  13. [YES] Smoking -> Yellow_Fingers

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
