============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2025-12-07 22:48:15
Total Nodes: 12
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 12
------------------------------------------------------------
   1. [YES] Allergy o- Coughing
   2. [YES] Attention_Disorder -> Car_Accident
   3. [YES] Coughing -> Fatigue
   4. [YES] Fatigue -> Car_Accident
   5. [YES] Genetics o- Lung_cancer
   6. [YES] Genetics o-o Attention_Disorder
   7. [YES] Lung_cancer -> Coughing
   8. [YES] Lung_cancer -> Fatigue
   9. [YES] Smoking -> Lung_cancer
  10. [YES] Smoking -> Yellow_Fingers
  11. [YES] Smoking -o Anxiety
  12. [YES] Smoking -o Peer_Pressure

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
