============================================================
Causal Discovery Report: FCI
============================================================
Generated: 2025-12-07 23:08:24
Total Nodes: 37
Total Iterations: N/A
============================================================

ACCEPTED CAUSAL EDGES: 43
------------------------------------------------------------
   1. [YES] ANAPHYLAXIS o- TPR
   2. [YES] ARTCO2 -> CATECHOL
   3. [YES] ARTCO2 -> EXPCO2
   4. [YES] CATECHOL -> HR
   5. [YES] CO -> BP
   6. [YES] ERRCAUTER o- HREKG
   7. [YES] ERRCAUTER o- HRSAT
   8. [YES] ERRLOWOUTPUT o- HRBP
   9. [YES] FIO2 o- PVSAT
  10. [YES] HR -> CO
  11. [YES] HR -> HRBP
  12. [YES] HR -> HREKG
  13. [YES] HR -> HRSAT
  14. [YES] HYPOVOLEMIA o- STROKEVOLUME
  15. [YES] INTUBATION -> MINVOL
  16. [YES] INTUBATION -> VENTALV
  17. [YES] INTUBATION o- SHUNT
  18. [YES] LVEDVOLUME -> CVP
  19. [YES] LVEDVOLUME -> PCWP
  20. [YES] LVEDVOLUME -o HYPOVOLEMIA
  21. [YES] LVFAILURE o- LVEDVOLUME
  22. [YES] LVFAILURE o- STROKEVOLUME
  23. [YES] LVFAILURE o-o HISTORY
  24. [YES] MINVOL -> PRESS
  25. [YES] MINVOLSET o-o VENTMACH
  26. [YES] PRESS -o KINKEDTUBE
  27. [YES] PULMEMBOLUS o-o PAP
  28. [YES] PVSAT -> SAO2
  29. [YES] SHUNT -> SAO2
  30. [YES] SHUNT -o PULMEMBOLUS
  31. [YES] STROKEVOLUME -> CO
  32. [YES] TPR -- CATECHOL
  33. [YES] TPR -> BP
  34. [YES] VENTALV -> ARTCO2
  35. [YES] VENTALV -> PVSAT
  36. [YES] VENTLUNG -> EXPCO2
  37. [YES] VENTLUNG -> MINVOL
  38. [YES] VENTLUNG -> VENTALV
  39. [YES] VENTLUNG -o INTUBATION
  40. [YES] VENTTUBE -> PRESS
  41. [YES] VENTTUBE -> VENTLUNG
  42. [YES] VENTTUBE -o DISCONNECT
  43. [YES] VENTTUBE -o VENTMACH

============================================================

REJECTED EDGES: 0
------------------------------------------------------------
  (No edges rejected)

============================================================
